# Application Configuration
NODE_ENV=development
PORT=3003
APP_NAME=TechMultiverse
APP_URL=http://localhost:3003
FRONTEND_URL=" https://tressure-hunt-seven.vercel.app/"

# Database Configuration
DATABASE_URL="postgresql://avnadmin:AVNS_BiEkKzkp1tV0gyuYo_P@hackathon-user-service-hackathon-user-service.c.aivencloud.com:27596/oneapportunity"
DB_HOST="hackathon-user-service-hackathon-user-service.c.aivencloud.com"
DB_PORT=27596
DB_NAME=oneapportunity
DB_USER=avnadmin
DB_PASSWORD=AVNS_BiEkKzkp1tV0gyuYo_P

# JWT Configuration
JWT_SECRET=Q3pyPOB3DnOT2iGrep64KWbIkCn5pySoiQ1Q1UECBgDsZAgS9TPAdf34r5FMV8rPYJ2HhlVhgYf5EGvFXbLUxdBy
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-in-production
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Email Configuration (optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

REFERRAL_COIN=200

USER_SERVICE_URL= http://localhost:3000
CLAIM_SERVICE_URL= http://localhost:3002
